APP_NAME='SD Invoices'
APP_ENV='production'
APP_KEY=base64:y9Vq1MyUELS72nbaII4/iC6dfVB+TgoA8sNqgJGPhn0=
APP_DEBUG=true
APP_LOG_LEVEL='debug'
APP_URL='https://app.sdinvoices.com'

DB_CONNECTION='mysql'
DB_HOST='sdinvoices'
DB_PORT='3306'
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''

BROADCAST_DRIVER='log'
CACHE_DRIVER='file'
SESSION_DRIVER='file'
QUEUE_DRIVER=sync

REDIS_HOST='127.0.0.1'
REDIS_PASSWORD=''
REDIS_PORT='6379'

MAIL_MAILER='smtp'
MAIL_HOST='smtp.sdinvoices.com'
MAIL_PORT='465'
MAIL_USERNAME='contact@sdinvoices.com'
MAIL_PASSWORD=''
MAIL_ENCRYPTION='SSL'

MAIL_FROM_ADDRESS='contact@sdinvoices.com'
MAIL_FROM_NAME='SD-Invoices'
QUEUE_CONNECTION='database'
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''
TWITTER_CLIENT_ID=''
TWITTER_CLIENT_SECRET=''
LINKEDIN_CLIENT_ID=''
LINKEDIN_CLIENT_SECRET=''
